<!DOCTYPE html>
<html>
<head>
    <title>4••••</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0"> 

    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: black;
    color: lavender
}
        form{
    background: #fff;
    display: flex;
    border-radius: 10px;
    max-width: fit-content;
}
        form input{
    border: 0px;
    border-radius: 10px;
    outline: none;
    padding: 10px 20px;
    height: 50;
    max-width: 400px;
    font-size: 14px;
}
        form button{
    font-size: 14px;
    border: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    outline: none;
    height: 50px;
    min-width: fit-content;
    width: 100px;
    cursor: pointer;
    background: rgb(215, 213, 227)
}
        span{
    font-size: 14;
    color: rgba(191, 255, 239, 0.8)
}
        a{
    color:rgb(184, 176, 222) 
    
}
        h1{
    font-size: 40px;
    font-weight: lighter;
    padding-left: 50px;
}
        .heading
    {
    color: lavender;
        height: 60%;
    background-image: url(https://cdn.discordapp.com/attachments/956937228955836448/1180503717162786896/IMG_2680.JPG?ex=657da8c2&is=656b33c2&hm=558e89d6d132fbd33002c06622429c2e73e85e113106d65423fb4b81f60c5d1d&); 
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 100px;
    padding-top: 100px;
    margin: 0%;
    
    border-style: hidden;
    border-radius: 20px;
}

    </style>
</head>
    <body>
            <div class="heading">

        <h1 style="margin: 5%">4••••point perspective</h1>
        <br><br>
        <h3 style="margin-left: 5%;"><strong><u>newsletters</u></strong></h3>
        <p style="margin-left: 5%;"><i>sign up for our newsletters, with summary, further information and APA citations in your inbox.</i></p>
        <form style="margin: 5%; margin-top: 0%;", name="submit-to-google-sheet">
            <input type="email" name="Email" placeholder="your email.." required>
            <button type="submit">submit</button>
        </form>
        <span id="msg"></span>
            </div>

            <script>
                const scriptURL = 'https://script.google.com/macros/s/AKfycbzgissJf9fEHChNlETW8uHmEVEMZ8sK8yJ7IvirOeLCPsGo1Zs8TO8lEVWOMC9VHCeGtQ/exec'
                const form = document.forms['submit-to-google-sheet']
                const msg = document.getElementById("msg")
              
                form.addEventListener('submit', e => {
                  e.preventDefault()
                  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                    .then(response => {
                        msg.innerHTML = "cheers!"
                        setTimeout(function(){
                            msg.innerHTML = ""
                        },5000)
                        form.reset()
                    })
                    .catch(error => console.error('Error!', error.message))
                })
              </script>

        <br>
            <div class="list">
        <table>
            <tr>
                <th>No.</th>
                <th>Episode Title</th>
                <th>Length</th>
            </tr>
            <tr>
                <td>0</td>
                <td>Pilot</td>
                <td>29:36</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Futurology</td>
                <td>-</td>
            </tr>
        </table>
            </div>
            <br>
            <div class="link">
        <h2>art / science / more,</h2>
        <a href="https://www.instagram.com/4.point.perspective/", target="_blank">instagram</a>
        <br>
        <a href="https://open.spotify.com/show/1zlLjf221plne63kSVOp0g?si=7a67d5afe4974539", target="_blank">spotify</a>
        <p>Contact us: 4p.perspective@gmail.com</p>
           </div>

    </body>
</html>
